VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6565eece1991ef3d3c8f"
VITE_APPWRITE_DATABASE_ID = "656605177b56edbd4f89"
VITE_APPWRITE_COLLECTION_ID = "65660557129374b1679c"
VITE_APPWRITE_BUCKET_ID = "65660778582fe7c17c75"